:root{

  --color-primary: hsl(158, 36%, 37%);
  --color-secondary: hsl(30, 38%, 92%);

  --color-neutral-darkblue: hsl(212, 21%, 14%);
  --color-neutral-grayish: hsl(228, 12%, 48%);
  --color-neutral-white: hsl(0, 0%, 100%);

  --color-neutral-states: hsl(158, 36%, 20%);

  --fw-bold: 700;
  --fw-regular: 400;

  --fz-primary: 0.875rem;
  --fz-secondary: 0.75rem;

  --ff-base: 'Montserrat', sans-serif;
  --ff-secondary: 'Fraunces', serif;



}



/* CSS RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3{
  line-height: 1;
}


body{
  background-color: var(--color-secondary);
  font-family: var(--ff-base);
  font-size: var(--fz-primary);

  display: grid;
  place-content: center;
  margin: 1rem;
}


.product__prices-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.product__prices-group > .product__discount-price{
  color: var(--color-primary);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.product__prices-group > .product__original-price{
  text-decoration: line-through;
}


.product{
  background-color: var(--color-neutral-white);
  border-radius: 0.75rem;
  overflow: hidden;
  --content-padding: 1.2rem;
  max-width: 600px;
}

.product__content{
  padding: var(--content-padding);
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.product__category{
  letter-spacing: 0.3rem;
  font-size: var(--fz-secondary);
  color: var(--color-neutral-grayish);
  text-transform: uppercase;
}

.product__title{
  font-family: var(--ff-secondary);
  font-size: 2rem;
  color: var(--color-neutral-darkblue);
}

.product__description{
  color: var(--color-neutral-grayish);
  margin-top: 0.3rem;
}


.button{
  padding: 0.75rem;
  background-color: var(--color-primary);
  color: var(--color-neutral-white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: var(--fw-regular);
  font-size: 0.865rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


.button:is(:hover, :focus){
  background-color: var(--color-neutral-states);
}

.button::before{
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
  
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.attribution{
  margin-top: 1rem;
}


@media screen and (min-width: 650px){
  .product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    --content-padding: 2rem;
  }
}